name: my-first-workflow

on: push

jobs:
    first_jobs:
        runs-on: ubuntu-latest
        steps:
           - name: Checkout Repo
             run:  actions/checkout@v5

           - name: Display name
             run: echo "Hello world"

           - name: List folders
             run: ls

           - name: Go to main main directory
             run: cd ..

           - name: Current Folder
             run: pwd
